# KotlinDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kotlindemo/: App.kt
app/src/main/java/com/app/kotlindemo/adapter/: RandomUserListAdapter.kt
app/src/main/java/com/app/kotlindemo/interfaces/: RecyclerClickListener.kt
app/src/main/java/com/app/kotlindemo/model/: Info.kt  Name.kt  Picture.kt  RandomListResponse.kt  Results.kt
app/src/main/java/com/app/kotlindemo/retrofit/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/app/kotlindemo/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/kotlindemo/utils/: AppConstants.kt  CommonUtil.kt  Extensions.kt  FragmentManager.kt  ScreenUtils.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_user.xml
app/src/test/java/com/app/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
